<!DOCTYPE html>
<html>

<head>
    <title>Login</title>
    <link rel="stylesheet" href="css/Login-Form-Clean.css">
    <link rel="stylesheet" href="css/Navigation-Clean.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body style="background-image:url(img/bg.jpg);background-size:1400px;">
  <ul>
   <img src="img/logo.png" width="140px">
      <li><a href="masuk.html" >Login</a></li>
      <li><a href="daftar.html">Daftar</a></li>
  </ul> 
<br><br>
<br><br>
    <div class="login-clean">
        <form><h3 align="center">Login</h3>
            <div class="illustration">
            <div class="form-group">
              <input type="email" name="email" placeholder="Email" class="form-control">
            </div>
            <div class="form-group">
              <input class="form-control" type="password" name="password" placeholder="Password">
            </div>
              <button align="center" type="submit" class ="btn btn-primary btn-block" name="submit">Masuk</button>
          </div>
        </form>
    </div>
</body>

</html>
